<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment
        android:id="@+id/menu2"
        android:name="com.example.ejemplosfragmentos.Menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:layout="@layout/fragment_menu"></fragment>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/contenedor">
    </RelativeLayout>


</LinearLayout>