<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btnlinterna"
            android:src="@drawable/linterna"
            android:scaleType="centerCrop" />

        <Space
            android:layout_width="30dp"
            android:layout_height="1dp"/>

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btnnivel"
            android:src="@drawable/nivel"
            android:scaleType="centerCrop"/>

        <Space
            android:layout_width="30dp"
            android:layout_height="1dp"/>

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btnmusica"
            android:src="@drawable/musica"
            android:scaleType="centerCrop" />
    </LinearLayout>
</FrameLayout>